library(dtplyr)
print(merge(hogar_ensanut2021_w_14_12_2021, integrantes_ensanut2021_w_12_01_2022, by='FOLIO_I', all.x=TRUE))
TotalENSANUT<- merge(hogar_ensanut2021_w_14_12_2021,integrantes_ensanut2021_w_12_01_2022, all.x=TRUE)
TotalENSANUT<- merge(hogar_ensanut2021_w_14_12_2021,integrantes_ensanut2021_w_12_01_2022, by="FOLIO_I")
library(car)
library(plm)
library(lmtest) 
library(tseries) 
library(Hmisc)
summary(h0903OBESIDAD)
summary(h1301a)
summary(h1302a)
summary(h1303a)
summary(h1304a)
summary(h1305a)
summary(h1306a)
summary(h1307a)
summary(h1308a)
summary(h1309a)
summary(h1310a)
summary(h1311a)
summary(TotalENSANUT[c('h1301', 'h1302', 'h1203', 'h1304', 'h1305', 'h1306', 'h1307', 'h1308', 'h1309', 'h1310', 'h1311')])
qqPlot(h1301a, xlab="Cuantiles teóricos", ylab="Cuantiles muestrales", las=1,main="")

